#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --find-links=https://download.pytorch.org/whl/torch_stable.html requirements/prod.in
#
--find-links https://download.pytorch.org/whl/torch_stable.html

blis==0.7.4
    # via
    #   spacy
    #   thinc
catalogue==1.0.0
    # via
    #   spacy
    #   thinc
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
cycler==0.10.0
    # via matplotlib
cymem==2.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
fastai==2.2.7
    # via -r requirements/prod.in
fastcore==1.3.19
    # via
    #   -r requirements/prod.in
    #   fastai
fastprogress==1.0.0
    # via fastai
idna==2.10
    # via requests
importlib-metadata==3.7.3
    # via catalogue
joblib==1.0.1
    # via scikit-learn
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.4
    # via fastai
murmurhash==1.0.5
    # via
    #   preshed
    #   spacy
    #   thinc
numpy==1.20.1
    # via
    #   blis
    #   fastprogress
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   spacy
    #   thinc
    #   torch
    #   torchvision
packaging==20.9
    # via
    #   fastai
    #   fastcore
pandas==1.2.3
    # via fastai
pillow==8.1.2
    # via
    #   fastai
    #   matplotlib
    #   torchvision
plac==1.1.3
    # via
    #   spacy
    #   thinc
preshed==3.0.5
    # via
    #   spacy
    #   thinc
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.1
    # via
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via fastai
requests==2.25.1
    # via
    #   fastai
    #   spacy
scikit-learn==0.24.1
    # via fastai
scipy==1.6.2
    # via
    #   fastai
    #   scikit-learn
six==1.15.0
    # via
    #   cycler
    #   python-dateutil
spacy==2.3.5
    # via fastai
srsly==1.0.5
    # via
    #   spacy
    #   thinc
thinc==7.4.5
    # via spacy
threadpoolctl==2.1.0
    # via scikit-learn
torch==1.7.1+cpu
    # via
    #   -r requirements/prod.in
    #   fastai
    #   torchvision
torchvision==0.8.2+cpu
    # via
    #   -r requirements/prod.in
    #   fastai
tqdm==4.59.0
    # via
    #   spacy
    #   thinc
typing-extensions==3.7.4.3
    # via
    #   importlib-metadata
    #   torch
urllib3==1.26.4
    # via requests
wasabi==0.8.2
    # via
    #   spacy
    #   thinc
zipp==3.4.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
